DEBUG=false
PORT=3000

# PRODUCTION
SERVER_DOMAIN=https://api.subdomainly.com/
TURNSTILE_SITE_KEY=0x4AAAAAAAi7B4rOpA5eyJC4

# DEVELOPMENT
DEV_SERVER_DOMAIN=https://dev-api.subdomainly.com
DEV_TURNSTILE_SITE_KEY=1x00000000000000000000AA